set number

autocmd FileType yaml setlocal ts=2 sts=2 sw=2 expandtab

set list lcs=tab:..:

" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

" Run PlugInstall if there are missing plugins
autocmd VimEnter * if len(filter(values(g:plugs), '!isdirectory(v:val.dir)'))
  \| PlugInstall --sync | source $MYVIMRC
\| endif

call plug#begin('~/.vim/plugged')
  Plug 'vim-airline/vim-airline'
  Plug 'jiangmiao/auto-pairs' 
  Plug 'Yggdroot/indentLine'
  Plug 'mhinz/vim-startify'
call plug#end()

let g:indentLine_enabled = 1

let g:indentLine_char = '|'

let g:startify_custom_header = [
\ '   |======================|',
\ '   |=--------------------=|',
\ '   |=-- ダッシュボード --=|',
\ '   |=--------------------=|',
\ '   |======================|',
\ '',
\ ]

